# API_Gateway

./: API_FORWARDING_LIMITS.md  AUTH_IMPLEMENTATION.md  BACKEND_COMPARISON.md  BENCHMARK_GUIDE.md  CODE_COMPARISON.md  DEPLOYMENT_PACKAGE.md  DESIGN_UARCH.md  FEATURES_COMPLETE.md  FEATURE_ANALYSIS_AND_PROPOSALS.md  FINAL_COMPLETE_REPORT.md  FINAL_REPORT.md  GOCACHE_PERFORMANCE_ANALYSIS.md  GO_BACKEND_ANALYSIS.md  LICENSE  LOAD_TESTING_GUIDE.md  MINIMAL_ROUTING_PERFORMANCE.md  NET_FRAMEWORK_COMPLETE.md  NET_FRAMEWORK_PLAN.md  PERFORMANCE_12CPU.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PROJECT_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  README_QUICKSTART.md  ROUTING_LIMITS_SUMMARY.md  SUMMARY.md  TEST_RESULTS.md  UI_IMPROVEMENTS_COMPLETE.md  WEBSOCKET_SUPPORT.md  docker-compose.yml  gateway_load_test.bat  gateway_load_test.sh  load_test.sh  patch_metrics_logs.py  test-backend.js  test_auth.bat  test_auth.sh  websocket-test.html
APIGateway/: .gitignore
APIGateway.NetFramework/: APIGateway.NetFramework.csproj  README.md  Startup.cs  Web.config  ocelot.json
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json  gateway.db-shm  gateway.db-wal
APIGateway/APIGateway/Controllers/: AdminClustersController.cs  AdminConfigController.cs  AdminLogsController.cs  AdminPermissionsController.cs  AdminRoutesController.cs  AdminUsersController.cs  AuthController.cs  CacheController.cs  HealthController.cs  LoadTestController.cs  MetricsController.cs  PerformanceController.cs  WebSocketController.cs
APIGateway/APIGateway/Core/Constants/: GatewayConstants.cs
APIGateway/APIGateway/Core/Interfaces/: IPermissionService.cs  IServices.cs  ITokenService.cs
APIGateway/APIGateway/Core/Interfaces/DTOs/: ServiceDtos.cs
APIGateway/APIGateway/Data/: GatewayDbContext.cs
APIGateway/APIGateway/Data/Migrations/: 001_AddAuthTables.sql  002_AddPermissions.sql
APIGateway/APIGateway/Features/Auth/: PermissionService.cs  TokenService.cs  UserService.cs
APIGateway/APIGateway/Features/Clustering/: ClusterService.cs
APIGateway/APIGateway/Features/Monitoring/: LogService.cs
APIGateway/APIGateway/Features/Routing/: RouteService.cs
APIGateway/APIGateway/Infrastructure/Attributes/: RequirePermissionAttribute.cs
APIGateway/APIGateway/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
APIGateway/APIGateway/Middleware/: ApiKeyAuthMiddleware.cs  CompressionMiddleware.cs  GatewayProtectionMiddleware.cs  MetricsMiddleware.cs  RequestRetryMiddleware.cs  RequestTransformMiddleware.cs  ResponseCachingMiddleware.cs  ThroughputControlMiddleware.cs
APIGateway/APIGateway/Models/: ClusterEntity.cs  Permission.cs  RefreshToken.cs  RequestLog.cs  RouteEntity.cs  User.cs  UserSession.cs
APIGateway/APIGateway/Properties/: launchSettings.json
APIGateway/APIGateway/Services/: DbProxyConfigProvider.cs  IRouteRepository.cs  RouteRepository.cs
DummyBackend/: Program.cs
GatewayControlPanel/: App.xaml  App.xaml.cs  GatewayControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
GatewayControlPanel/publish-final/: README.md  start-admin-ui.bat
GatewayControlPanel/publish-final/admin-ui/: index.html
GatewayControlPanel/publish-final/admin-ui/assets/: index-CG00Wd6J.js  index-CK8EMehE.css
GatewayNet48/: App.config  GatewayNet48.csproj  Program.cs  ocelot.json
LoadTester/: Program.cs
MockBackend/: Program.cs
gateway-admin/: Dockerfile  index.html  nginx.conf  (+2 more)
(+70 files in other folders)
